<!DOCTYPE html>
<head>
    <html lang="en">
    <title>Contact US</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="shortcut icon" type="image/x-icon" href="https://scriptcase-suporte.kayakocdn.com/favicon.ico">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="author" content="ScriptCase - www.scriptcase.net" />
    <meta name="copyright" content="ScriptCase Code Generator - www.scriptcase.net" />
    <meta name="google-site-verification" content="xQeTQK_W6dxsQWGKuopTxHVIfAm_EJ6y2D8LoID0MWI" />
    <meta http-equiv="content-language" content="en_us" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script type="text/javascript">
        var sc_pathToTB = '../lib/js/jquery_plugins/thickbox/';
        // var blackfriday = false;
    </script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: purple;
            padding: 20px 10px;
        }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
                float: left;
                border: 5px solid purple;
            }

                .header a.logo {
                    font-size: 25px;
                    font-weight: bold;
                }

                .header a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .header a.active {
                    background-color: dodgerblue;
                    color: white;
                }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid yellow;
            float: left;
            width: 180px;
        }

            div.gallery:hover {
                border: 1px solid blue;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: black;
            padding: 20px 10px;
        }

            .header a {
                float: left;
                color: white;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
                float: left;
                border: 3px solid purple;
            }

                .header a.logo {
                    font-size: 25px;
                    font-weight: bold;
                }

                .header a:hover {
                    background-color: blue;
                    color: black;
                }

                .header a.active {
                    background-color: blue;
                    color: white;
                }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .topnav.responsive .dropdown {
                    float: none;
                }

                .topnav.responsive .dropdown-content {
                    position: relative;
                }

                .topnav.responsive .dropdown .dropbtn {
                    display: block;
                    width: 100%;
                    text-align: left;
                }
        }
    </style>
</head>
<body>



    <!-- Header -->
    <div class="topnav" id="myTopnav">
        <div class="header">
            <a href="#default"><img src="IMG/e10.png" alt="" /><font color="yellow">  Jungle </font></a>
            <div class="header-right">
                <a class="active" href="Home.aspx">HOME</a>
                <a class="active" href="Contact Us.html">CONTACT US</a>
                <a class="active" href="PRODUCTSN.aspx">Products</a>
                <a class="active" href="Register.aspx">Register</a>
                <a class="active" href="About US.html">ABOUT </a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        </div>
    </div>




    <!-- The Contact Section -->

    <center>
        <img src="IMG/c.png" alt="" /><center>
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
        <div class="w3-row w3-padding-32">
            <div class="w3-col m6 w3-large w3-margin-bottom">
                <i class=" style="width:30px"></i> CONTACT<br>
                <i class="fa fa-map-marker" style="width:30px"></i> Portmore , Jamaica<br>
                <i class="fa fa-phone" style="width:30px"></i> Phone: +876 481-2209<br>
                <i class="fa fa-envelope" style="width:30px"> </i> Email:<a href="mailto:jaleelatkins@hotmail.com">jaleelatkins@hotmail.com</a><br>
            </div>
            <div class="w3-col m6">
                <form action="/action_page.php" target="_blank">
                    <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                        <div class="w3-half">

                </form>
            </div>
        </div>
    </div>
    </div>
    </DIV>
    <style type="text/css">
        #txtPlaces {
            background-color: #fff;
            padding: 0 11px 0 13px;
            width: 400px;
            font-family: Arial;
            font-size: 12pt;
            font-weight: 300;
            border: 1px solid transparent;
            border-radius: 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 30px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #dvPlaces {
            color: #fff;
            background-color: #0090CB;
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 5px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            font-size: 10pt;
        }
    </style>
    </head>
    <body>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=<API Key>&libraries=places"></script>
        <script type="text/javascript">
            google.maps.event.addDomListener(window, 'load', function () {
                //Load the Google Map.
                var mumbai = new google.maps.LatLng(18.9750, 72.8258);
                var mapOptions = {
                    zoom: 7,
                    center: mumbai
                };
                var map = new google.maps.Map(document.getElementById('dvMap'), mapOptions);

                //Load the Places AutoComplete TextBox.
                var places = new google.maps.places.Autocomplete(document.getElementById('txtPlaces'));
                places.bindTo('bounds', map);

                //Place the Places AutoComplete TextBox on the Google Map.
                map.controls[google.maps.ControlPosition.TOP_RIGHT].push(document.getElementById("dvPlaces"));

                //Initialize the marker.
                var marker = new google.maps.Marker({
                    position: mumbai,
                    map: map
                });
                marker.setVisible(false);

                //Assign the Place_Changed event handler to the Places AutoComplete TextBox.
                google.maps.event.addListener(places, 'place_changed', function () {

                    //Remove previous marker.
                    marker.setMap(null);

                    //Plot the marker for the Address Location on the Google Map.
                    var place = places.getPlace();
                    if (place.geometry) {
                        marker = new google.maps.Marker({
                            position: place.geometry.location,
                            map: map
                        });
                        map.setCenter(place.geometry.location);

                        //Display Info Window for the Address Location.
                        var infoWindow = new google.maps.InfoWindow();
                        infoWindow.setContent("<div style = 'width:100px;min-height:10px'>" + place.name + "</div>");
                        infoWindow.open(map, marker);
                    }
                });
            });
        </script>
        <div id="dvPlaces">
            <input type="text" id="txtPlaces" style="width: 200px" />
        </div>
        <div id="dvMap" style="width: 400px; height: 400px"></div>
    </body>
    </html>
    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey  w3-xlarge">
        <center> CONNECT WITH ME </center>
        <a class="fa fa-facebook-official w3-hover-blue w3-hover-blue"> </a>
        <a class="fa fa-instagram w3-hover-red w3-hover-opacity"></a>  <BR /><BR />


    </footer>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    </html>
